CREATE OR REPLACE FUNCTION movies_stats()
RETURNS VOID 
LANGUAGE plpgsql
AS $$
DECLARE
    total_rated_r INTEGER := 0;
    total_larger_than_100 INTEGER := 0;
    total_published_2006 INTEGER := 0;
    average_duracion REAL := 0.0;
    average_rental_price REAL := 0.0;
BEGIN
    SELECT COUNT(*) INTO total_rated_r FROM peliculas WHERE clasificacion = 'R';
    SELECT COUNT(*) INTO total_larger_than_100 FROM peliculas WHERE duracion > 100;
    SELECT COUNT(*) INTO total_published_2006 FROM peliculas WHERE anio_publicacion = 2006;
    SELECT AVG(duracion) INTO average_duracion FROM peliculas;
    SELECT AVG(precio_renta) INTO average_rental_price FROM peliculas;

    -- Clear the peliculas_estadisticas table
    TRUNCATE TABLE peliculas_estadisticas;

    -- Insert statistics into peliculas_estadisticas table
    INSERT INTO peliculas_estadisticas (tipo_estadistica, total)
    VALUES
        ('Peliculas con clasificacion R', total_rated_r),
        ('Peliculas de mas de 100 minutos', total_larger_than_100),
        ('Peliculas publicadas en 2006', total_published_2006),
        ('Promedio de duracion en minutos', average_duracion),
        ('Precio promedio de renta', average_rental_price);

END;
$$;
......................................................................
SELECT movies_stats();
......................................................................
SELECT * FROM public.peliculas_estadisticas